<hr>
</div>
</div>
<div id="footer">
    <div class="social-buttons">
        <ul>
            <li>
                <a class="facebook" href="http://facebook.com"><i class="fa fa-facebook-square"></i></a>
                <a class="insta" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                <a class="vk" href="http://www.vk.com">
                    <!-- Generator: Adobe Illustrator 19.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="svggg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
                        <path class="st0" d="M226.2,262.1c0,0.6,0,1.1,0,1.7c-0.2,0-0.5,0-0.8,0c0,0.9,0,1.7,0,2.5c-0.2,0-0.5,0-0.8,0c0,1.4,0,2.8,0,4.2
                              c-0.2,0-0.5,0-0.8,0c0,3.7,0,7.3,0,11c-2.4,8.6-1.5,13.2-10.2,16.1c-2.5,0.9-20.2,1.9-23.7,0.9c0-0.2,0-0.5,0-0.8
                              c-4.8-0.3-9.6-0.6-14.4-0.9c-9.1-2.8-18.8-4.8-27.1-8.5c0-0.3,0-0.6,0-0.9c-1.1-0.2-2.3-0.5-3.4-0.8c0-0.2,0-0.5,0-0.8
                              c-0.6,0-1.1,0-1.7,0c-0.2-0.6-0.5-1.1-0.8-1.7c-1.1-0.2-2.3-0.5-3.4-0.8c0-0.2,0-0.5,0-0.8c-0.8-0.3-1.7-0.5-2.5-0.9
                              c-0.2-0.6-0.5-1.1-0.8-1.7c-0.6,0-1.1,0-1.7,0c-0.6-0.8-1.1-1.7-1.7-2.5c-0.6,0-1.1,0-1.7,0c-0.8-1.1-1.6-2.3-2.5-3.4
                              c-0.6,0-1.1,0-1.7,0c-3.4-3.7-6.8-7.3-10.2-11c-1.7-1.4-3.4-2.8-5.1-4.2c0-0.6,0-1.1,0-1.7c-1.4-1.1-2.8-2.3-4.2-3.4
                              c0-0.6,0-1.1,0-1.7c-1.1-0.8-2.3-1.7-3.4-2.5c0-0.6,0-1.1,0-1.7c-1.1-0.8-2.3-1.7-3.4-2.5c0-0.6,0-1.1,0-1.7
                              c-0.8-0.6-1.7-1.1-2.5-1.7c0-0.6,0-1.1,0-1.7c-0.8-0.6-1.7-1.1-2.5-1.7c0-0.6,0-1.1,0-1.7c-0.8-0.6-1.7-1.1-2.5-1.7
                              c0-0.6,0-1.1,0-1.7c-0.2,0-0.5,0-0.8,0c-0.2-0.8-0.5-1.7-0.8-2.5c-0.6-0.2-1.1-0.5-1.7-0.8c0-0.6,0-1.1,0-1.7
                              c-0.8-0.6-1.7-1.1-2.5-1.7c-0.2-1.1-0.5-2.3-0.8-3.4c-0.2,0-0.5,0-0.8,0c-0.2-0.8-0.5-1.7-0.8-2.5c-0.6-0.2-1.1-0.5-1.7-0.8
                              c0-0.6,0-1.1,0-1.7c-0.6-0.3-1.1-0.6-1.7-0.9c0-0.6,0-1.1,0-1.7c-0.6-0.2-1.1-0.5-1.7-0.8c0-0.6,0-1.1,0-1.7
                              c-0.6-0.3-1.1-0.6-1.7-0.9c0-0.6,0-1.1,0-1.7c-0.2,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-0.6-0.3-1.1-0.6-1.7-0.9
                              c-0.2-1.1-0.5-2.3-0.8-3.4c-0.6-0.2-1.1-0.5-1.7-0.8c-0.6-1.7-1.1-3.4-1.7-5.1c-0.6-0.3-1.1-0.6-1.7-0.9c-0.6-1.7-1.1-3.4-1.7-5.1
                              c-0.6-0.3-1.1-0.6-1.7-0.9c0-0.6,0-1.1,0-1.7l-1.7-1.7c0-0.6,0-1.1,0-1.7c-0.2,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7
                              c-0.2,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-0.2,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-0.2,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7
                              c-0.2,0-0.5,0-0.8,0c0-0.6,0-1.1,0-1.7c-0.6-0.3-1.1-0.6-1.7-0.8c-1.9-4.5-3.9-9-5.9-13.5c-0.2,0-0.5,0-0.8,0
                              c-0.6-1.7-1.1-3.4-1.7-5.1c-0.2,0-0.5,0-0.8,0c-0.2-1.1-0.5-2.3-0.8-3.4c-0.2,0-0.5,0-0.8,0c0-0.8,0-1.7,0-2.5c-0.2,0-0.5,0-0.8,0
                              c-0.2-1.1-0.5-2.3-0.8-3.4c-0.2,0-0.5,0-0.8,0c0-0.8,0-1.7,0-2.5c-0.2,0-0.5,0-0.8,0c-1.6-4.1-1.6-8.8-1.7-14.4
                              c2.4-0.5,4-1.9,5.9-2.5c2,0,4,0,5.9,0c4.6-1.3,9.4,0,15.2,0c8.5-0.2,16.9-0.5,25.4-0.8c0,0.3,0,0.6,0,0.8c1.7,0,3.4,0,5.1,0
                              c0,0.3,0,0.6,0,0.9c1.1,0.3,2.3,0.6,3.4,0.8c2.3,3.7,4.5,7.3,6.8,11c0,0.9,0,1.7,0,2.5c0.3,0,0.6,0,0.8,0c0,0.6,0,1.1,0,1.7
                              c0.3,0,0.6,0,0.8,0c0.3,1.1,0.6,2.3,0.8,3.4c0.3,0,0.6,0,0.8,0c0,0.8,0,1.7,0,2.5c0.3,0,0.6,0,0.9,0c0.6,1.7,1.1,3.4,1.7,5.1
                              c0.3,0,0.6,0,0.8,0c0,0.6,0,1.1,0,1.7c0.3,0,0.6,0,0.8,0c0.3,1.1,0.6,2.3,0.8,3.4c0.6,0.3,1.1,0.6,1.7,0.9c0,0.6,0,1.1,0,1.7
                              c0.3,0,0.6,0,0.8,0c0,0.6,0,1.1,0,1.7c0.3,0,0.6,0,0.8,0c0,0.6,0,1.1,0,1.7l1.7,1.7c0,0.6,0,1.1,0,1.7c0.6,0.3,1.1,0.6,1.7,0.8
                              c0.3,1.1,0.6,2.3,0.8,3.4c0.6,0.3,1.1,0.6,1.7,0.8c0,0.6,0,1.1,0,1.7c0.3,0,0.6,0,0.9,0c0,0.6,0,1.1,0,1.7
                              c0.6,0.3,1.1,0.6,1.7,0.8c0,0.6,0,1.1,0,1.7c0.6,0.3,1.1,0.6,1.7,0.8c0,0.6,0,1.1,0,1.7c0.6,0.3,1.1,0.6,1.7,0.8
                              c0,0.6,0,1.1,0,1.7c0.3,0,0.6,0,0.8,0c0.3,0.8,0.6,1.7,0.9,2.5c0.6,0.3,1.1,0.6,1.7,0.8c0,0.6,0,1.1,0,1.7
                              c0.6,0.3,1.1,0.6,1.7,0.9c0,0.6,0,1.1,0,1.7c0.8,0.6,1.7,1.1,2.5,1.7c4.2,6,4.5,10.3,15.2,10.1c0.6-1,1.4-1.2,1.7-1.7
                              c0-0.6,0-1.1,0-1.7c0.6-0.3,1.1-0.6,1.7-0.8c0-0.8,0-1.7,0-2.5c0.3,0,0.6,0,0.9,0c2.4-6.6,0.8-14.7,1.7-22.9
                              c0.3-0.6,0.6-1.1,0.8-1.7c-0.2,0-0.5,0-0.8,0c0-3.4,0-6.8,0-10.2c0.3,0,0.6,0,0.8,0c0-0.2,0-0.5,0-0.8c-0.2,0-0.5,0-0.8,0
                              c-0.2-5.4-0.5-10.7-0.8-16.1c-0.9-2.9-2.7-5.4-3.4-8.5c-4.5-2.4-8.6-5.6-14.4-6.8c0-0.8,0-1.7,0-2.5c1.7-1.4,3.4-2.8,5.1-4.2
                              c0-0.3,0-0.6,0-0.9c1.1-0.3,2.3-0.6,3.4-0.8c0-0.2,0-0.5,0-0.8c0.9,0,1.7,0,2.5,0c0-0.3,0-0.5,0-0.8c0.8,0,1.7,0,2.5,0
                              c0-0.2,0-0.5,0-0.8c1.7,0,3.4,0,5.1,0c0-0.3,0-0.5,0-0.8c6.8,0,13.6,0,20.3,0c3-0.5,10.1-2,14.4-0.8c0,0.3,0,0.6,0,0.8
                              c3.4,0,6.8,0,10.2,0c4.5,1.3,11.5,3.1,12.7,7.6c4,3.6,3.4,11.9,3.4,19.5c0,2.3,0,4.5,0,6.8c-2.3,8.4-3.3,40.2,0.8,46.5
                              c0.6,0.3,1.1,0.6,1.7,0.8c2.2,2.3,2,3.3,6.8,3.4c0.8-1,1.6-1,2.5-1.7c0-0.2,0-0.5,0-0.8c0.6,0,1.1,0,1.7,0
                              c1.1-1.4,2.3-2.8,3.4-4.2c0.3,0,0.6,0,0.9,0c0-0.6,0-1.1,0-1.7c0.8-0.6,1.7-1.1,2.5-1.7c0-0.6,0-1.1,0-1.7
                              c0.8-0.6,1.7-1.1,2.5-1.7c0-0.6,0-1.1,0-1.7c0.9-0.6,1.7-1.1,2.5-1.7c0-0.6,0-1.1,0-1.7c0.6-0.3,1.1-0.6,1.7-0.8
                              c0-0.6,0-1.1,0-1.7c0.6-0.3,1.1-0.6,1.7-0.9c0-0.6,0-1.1,0-1.7c0.6-0.3,1.1-0.6,1.7-0.9c0-0.6,0-1.1,0-1.7
                              c0.6-0.3,1.1-0.6,1.7-0.9c0-0.6,0-1.1,0-1.7c0.6-0.3,1.1-0.6,1.7-0.8c0.6-1.7,1.1-3.4,1.7-5.1c0.6-0.3,1.1-0.6,1.7-0.8
                              c0-0.6,0-1.1,0-1.7l1.7-1.7c0-0.6,0-1.1,0-1.7c0.3,0,0.6,0,0.9,0c0-0.6,0-1.1,0-1.7c0.3,0,0.6,0,0.8,0c0-0.6,0-1.1,0-1.7
                              c0.3,0,0.6,0,0.8,0c0-0.6,0-1.1,0-1.7c0.3,0,0.6,0,0.9,0c0-0.6,0-1.1,0-1.7c0.3,0,0.6,0,0.8,0c0-0.6,0-1.1,0-1.7
                              c0.3,0,0.6,0,0.9,0c0.6-1.7,1.1-3.4,1.7-5.1c0.3,0,0.6,0,0.9,0c0-0.8,0-1.7,0-2.5c0.3,0,0.6,0,0.9,0c0.3-1.1,0.6-2.3,0.8-3.4
                              c0.3,0,0.6,0,0.9,0c0-0.8,0-1.7,0-2.5c0.3,0,0.6,0,0.8,0c0-0.6,0-1.1,0-1.7c0.3,0,0.6,0,0.9,0c0-0.8,0-1.7,0-2.5
                              c0.3,0,0.6,0,0.8,0c1.9-3.9,3-8.1,7.6-9.3c2.4-2.3,9.6-1.7,14.4-1.7c4.2,0,8.5,0,12.7,0c0,0.3,0,0.6,0,0.8
                              c7.6-0.3,15.2-0.6,22.8-0.8c6.6,0,15.5,0.1,16.9,5.1c0.9,1,1.6,5.4,0.8,7.6c-2.3,5.4-4.5,10.7-6.8,16.1c-0.6,0.3-1.1,0.6-1.7,0.8
                              c0,0.6,0,1.1,0,1.7c-0.2,0-0.5,0-0.8,0c0,0.6,0,1.1,0,1.7c-0.6,0.3-1.1,0.6-1.7,0.8c0,0.6,0,1.1,0,1.7c-0.6,0.3-1.1,0.6-1.7,0.8
                              c0,0.6,0,1.1,0,1.7c-0.6,0.3-1.1,0.6-1.7,0.9c0,0.6,0,1.1,0,1.7c-0.8,0.6-1.7,1.1-2.5,1.7c0,0.6,0,1.1,0,1.7
                              c-0.8,0.6-1.7,1.1-2.5,1.7c0,0.6,0,1.1,0,1.7c-0.8,0.6-1.7,1.1-2.5,1.7c0,0.6,0,1.1,0,1.7c-1.1,0.8-2.3,1.7-3.4,2.5
                              c0,0.6,0,1.1,0,1.7c-1.1,0.8-2.3,1.7-3.4,2.5c0,0.6,0,1.1,0,1.7c-1.1,0.8-2.3,1.7-3.4,2.5c0,0.6,0,1.1,0,1.7
                              c-1.1,0.8-2.3,1.7-3.4,2.5c-0.3,0.8-0.6,1.7-0.9,2.5c-0.6,0.3-1.1,0.6-1.7,0.8c0,0.6,0,1.1,0,1.7c-1.1,0.8-2.3,1.7-3.4,2.5
                              c0,0.6,0,1.1,0,1.7c-0.8,0.6-1.7,1.1-2.5,1.7h0c-4.1,5.9-5.7,9.5-7.4,18.8c1.7,1.5,0.7,1.9,1.7,3.4c0.6,0.3,1.1,0.6,1.7,0.9
                              c0,0.6,0,1.1,0,1.7c1.1,0.8,2.3,1.7,3.4,2.5c0.3,0.6,0.6,1.1,0.8,1.7c0.6,0,1.1,0,1.7,0c3.1,3.4,6.2,6.8,9.3,10.2
                              c5.4,5.1,10.7,10.2,16.1,15.2c0,0.6,0,1.1,0,1.7c1.4,1.1,2.8,2.3,4.2,3.4c0,0.6,0,1.1,0,1.7c1.1,0.8,2.3,1.7,3.4,2.5
                              c3,4.2,7.8,11.6,8.5,17.8c-0.2,0-0.5,0-0.8,0c-0.3,1.4-0.6,2.8-0.9,4.2c-0.8,0.6-1.7,1.1-2.5,1.7c0,0.3,0,0.6,0,0.8
                              c-3.4,1.1-6.8,2.3-10.2,3.4c-2.5,0-5.1,0-7.6,0c-6.2,0-12.4,0-18.6,0c0-0.3,0-0.5,0-0.9c-1.7,0-3.4,0-5.1,0
                              c-8.5,0-14.2,2.7-21.2,0c0-0.2,0-0.5,0-0.8c-0.6,0-1.1,0-1.7,0c0-0.2,0-0.5,0-0.8c-0.8,0-1.7,0-2.5,0c-0.2-0.6-0.5-1.1-0.8-1.7
                              c-1.7-0.6-3.4-1.1-5.1-1.7c-0.6-0.8-1.1-1.7-1.7-2.5c-0.6,0-1.1,0-1.7,0c-0.8-1.1-1.7-2.3-2.5-3.4c-0.6,0-1.1,0-1.7,0
                              c0-0.2,0-0.5,0-0.8c-1.1-0.8-2.3-1.7-3.4-2.5c-6.2-7.3-12.4-14.7-18.6-22c-0.6,0-1.1,0-1.7,0c-0.6-0.8-1.1-1.7-1.7-2.5
                              c-3.1-0.2-6.2-0.5-9.3-0.8c0,0.3,0,0.6,0,0.8c-1.5,0.7-3.4,0.6-4.2,1.7c0,0.6,0,1.1,0,1.7C226.8,262.1,226.5,262.1,226.2,262.1z"
                              />
                    </svg>
                </a>
                <a class="mywed" href="http://www.mywed.com">
                    <!-- Generator: Adobe Illustrator 19.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
                        <path class="st0" d="M136.6,283.1c14.6-16.8,28.9-33.2,43.4-49.9c-9.6-9.5-16.8-20.2-16.6-34.1c0.2-13.8,7.4-24.3,17-33.9
                              c-14.6-17.7-29.1-35.1-43.9-53c-13.7,16.2-27,32.1-41.1,48.9c4.4,0,7.9,0,11.3,0c8.8,0.1,14.9,5.6,15.1,13.7
                              c0.2,8.2-5.9,14.2-14.8,14.3c-13.4,0.1-26.8,0.1-40.2,0c-6.2,0-11.2-2.4-13.8-8.2c-2.6-5.8-1.2-11,2.8-15.8
                              c19.4-23,38.7-46,58.1-69.1c1.5-1.8,2.9-3.5,4.2-5c-4.4-7.1-9.1-13.8-13-20.9c-9.8-17.8-1.9-34.9,7.9-43.6
                              c10.4-9.2,22.4-11.9,35.5-7.1c13.3,4.9,20.8,15,23.5,28.8c1.7,8.4-0.5,16.2-4.7,23.4c-3.8,6.5-8.1,12.8-12.3,19.4
                              c14.2,17.2,28.6,34.6,43.3,52.2c14.7-17.7,29.1-35.1,43.1-52.1c-4.7-7.7-9.6-14.8-13.6-22.4c-11-21.1,3.7-45.5,23.3-50.3
                              c13.8-3.3,25.6,0.2,35,10.6c9.5,10.6,12.9,23,7.3,36.5c-3.1,7.4-8.1,14-12.2,21c-0.8,1.4-1.9,2.6-2.9,4.1
                              c9.5,11.3,18.9,22.5,28.3,33.7c11.5,13.7,23,27.4,34.5,41.1c3.8,4.5,5.1,9.5,2.7,15.1c-2.4,5.5-6.8,8.4-12.7,8.5
                              c-14.2,0.2-28.5,0.3-42.7,0c-8.2-0.2-14-6.6-13.8-14.1c0.2-7.8,6.4-13.5,14.8-13.7c3.6-0.1,7.2,0,11.8,0c-14-16.7-27.4-32.6-41-48.9
                              c-14.6,17.6-29,35-43.7,52.7c1.3,1.6,2.5,3.2,3.9,4.6c17.3,18.5,17.2,41.6-0.2,60c-1,1.1-2,2.2-3.4,3.7c14.4,16.6,28.8,33,43.4,49.9
                              c13.4-15.2,26.7-30.1,40.8-46.1c-4.7,0-8.4,0.2-12.1,0c-10.2-0.5-16.6-9.4-13.3-18.6c1.9-5.4,6.9-9.2,13.1-9.3
                              c14.4-0.1,28.7-0.2,43.1,0c5.9,0.1,10.4,2.8,12.8,8.4c2.5,5.9,1.1,11.1-3.1,15.7c-19.3,21.8-38.6,43.6-57.9,65.4
                              c-1.6,1.8-3.2,3.7-4.7,5.3c4.3,6.8,8.7,13.2,12.5,20c5.5,9.8,6.1,20,1.9,30.5c-6.8,17-24.4,26.1-41.9,21.8
                              c-16.6-4.1-29-21.4-27-38.6c0.6-5.2,2.8-10.5,5.3-15.2c3.3-6.3,7.6-12.1,11.8-18.6c-14.1-16.2-28.5-32.7-43.1-49.5
                              c-14.6,16.8-29,33.3-42.8,49.2c4.9,8.5,10.3,16.3,14.1,24.7c6.2,13.7,2.6,26.4-6.9,37.2c-9.5,10.8-22,14.4-35.8,10.5
                              c-14.1-4-22.3-14.1-25.6-28.3c-2-8.4-0.2-16.2,3.9-23.5c3.8-6.8,8.2-13.3,12.6-20.2c-10.5-11.9-21.3-24.1-32-36.2
                              c-10.2-11.6-20.4-23.2-30.7-34.7c-4.1-4.6-5.5-9.7-3-15.4c2.5-5.8,7.3-8.5,13.6-8.6c14-0.1,27.9-0.1,41.9,0
                              c8.2,0.1,14.1,5.8,14.3,13.5c0.2,7.9-5.5,13.9-13.9,14.3c-3.6,0.2-7.3,0-12.1,0C109.8,252.8,123.1,267.8,136.6,283.1z M136.7,325.6
                              c-2.9,5-5.5,9-7.4,13.2c-1.7,3.7,0.1,6.9,3,9.3c2.9,2.3,6,2.3,8.9,0c2.9-2.4,4.7-5.5,3-9.2C142.1,334.5,139.6,330.6,136.7,325.6z
                              M260.1,69.3c3-5.3,5.6-9.3,7.5-13.7c1.7-3.7-0.5-6.9-3.4-9.1c-2.6-2-5.7-2-8.3,0c-2.9,2.3-5,5.3-3.3,9.1
                              C254.6,60,257.2,64,260.1,69.3z M260.4,326c-1.5,2-2.5,3.3-3.3,4.6c-1.5,2.4-3,4.8-4.2,7.4c-1.7,3.5-0.5,7.6,2.7,10
                              c3,2.2,6,2.2,8.9-0.1c3.3-2.6,4.5-6.4,2.6-10C265.3,334.1,263,330.5,260.4,326z M136.7,69.2c2.8-4.9,5.4-8.9,7.4-13.1
                              c1.8-3.7,0-6.9-2.9-9.3c-2.7-2.2-5.7-2.2-8.6-0.3c-3.2,2.1-4.8,6.4-3.3,9.6C131.3,60.2,133.9,64.2,136.7,69.2z M198.5,187.2
                              c-9.5,8.5-9.4,18,0.2,24.5C207.8,203,207.8,195.9,198.5,187.2z"/>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <div id="copyright_text">
            <?php if (function_exists("qtrans_getSortedLanguages")): ?>
                <?php if (qtrans_getLanguage() == "en") { ?>
                    Photograph Ivanov Ivan
                    <br/><br/>
                    © copy and distribute images and information from this site without permission of the author and models - is prohibited. All rights to the photos belong to the author.
                <?php } else if (qtrans_getLanguage() == "ru") { ?>
                    Фотограф Иванов Иван
                    <br/><br/>
                    © копировать и распространять изображения и информацию с этого сайта без разрешения автора и моделей - запрещено. Все права на фотографии принадлежат автору.
                <?php } ?>
            <?php else: ?>
                Photograph Ivanov Ivan
                <br/><br/>
                © copy and distribute images and information from this site without permission of the author and models - is prohibited. All rights to the photos belong to the author.
            <?php endif; ?>
        </div>
        <script>
            jQuery(window).on('load', function () {
                var $preloader = jQuery('#page-preloader');
                $preloader.delay(350).fadeOut('slow');
            });
        </script>
        <?php wp_footer(); ?>
        </body>
        </html>